Section "Module"
    Load "dri2"
    Load "glamoregl"
EndSection

Section "DRI"
  Mode 0666
EndSection

Section "Monitor"
  Identifier "Monitor0"
  HorizSync 28.0-80.0
  VertRefresh 48.0-75.0
  Modeline "1920x1080" 172.80 1920 2040 2248 2576 1080 1081 1084 1118 -HSync +Vsync
  Option "PreferredMode" "1920x1080"
EndSection

Section "Device"
  Identifier "hdmi-a-1"
  Driver "modesetting"
  Option "AccelMethod" "glamor"
EndSection

Section "Screen"
  DefaultDepth 24
  Identifier "Screen0"
  Device "hdmi-a-1"
  Monitor "Monitor0"
  SubSection "Display"
    Depth 24
    Modes "1920x1080"
    EndSubSection
EndSection

Section "Monitor"
  Identifier "Monitor1"
  HorizSync 28.0-80.0
  VertRefresh 48.0-75.0
  Modeline "1920x1080" 172.80 1920 2040 2248 2576 1080 1081 1084 1118 -HSync +Vsync
  Option "PreferredMode" "1920x1080"
EndSection

Section "Device"
  Identifier "Dummycard0"
  Driver "dummy"
  VideoRam 192000
  Option "ConstantDPI" "true"
  Option "NoDDC" "true"
  Option "IgnoreEDID" "true"
EndSection

Section "Screen"
  DefaultDepth 24
  Identifier "Screen1"
  Device "Dummycard0"
  Monitor "Monitor1"
  SubSection "Display"
    Depth 24
    Modes "1920x1080"
  EndSubSection
EndSection