[Desktop Entry]
Type=Application
TryExec=konsole
Exec=konsole
Icon=utilities-terminal
Categories=Qt;KDE;System;TerminalEmulator;
Actions=NewWindow;NewTab;
X-DocPath=konsole/index.html
X-DBUS-StartupType=Unique
StartupNotify=true
X-KDE-AuthorizeAction=shell_access
X-KDE-Shortcuts=Ctrl+Alt+T
StartupWMClass=konsole

Keywords=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt
Keywords[ca]=terminal;consola;script;executar;ordre;línia d'ordres;línia ordres;cli;bash;sh;shell;zsh;cmd;indicador d'ordres
Keywords[ca@valencia]=terminal;consola;script;executar;ordre;línia d'ordres;línia ordres;cli;bash;sh;shell;zsh;cmd;indicador d'ordres
Keywords[en_GB]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt
Keywords[es]=terminal;consola;script;guion;guión;lanzar;ejecutar;comando;orden;línea de órdenes;línea de comandos;cli;bash;sh;shell;intérprete;zsh;cmd;introducción de órdenes
Keywords[eu]=terminala;kontsola;gidoia;ibili;exekutatu;komandoa;komando-lerroa;cli;bash;sh;shell;oskola;zsh;cmd;komando-gonbita
Keywords[fi]=pääte;konsoli;skripti;komentojono;aja;suorita;komento;komentorivi;cli;bash;sh;shell;komentotulkki;zsh;komentokehote;kehote
Keywords[fr]=terminal ; console ; script ; lancer ; exécuter ;commande ; commande en ligne ; cli ; bash ; sh ; shell ; zsh ; invite de commandes
Keywords[ia]=terminal;console;script;run;executa;commando;linea-de-commando;lineadecommando;cli;bash;sh;shell;zsh;cmd;command prompt
Keywords[id]=terminal;konsol;skrip;jalan;jalankan;perintah;baris perintah;baris-perintah;cli;bash;sh;shell;zsh;cmd;prompt perintah
Keywords[it]=terminale;console;script;esegui;comando;riga di comando;cli;bash;sh;shell;zsh;cmd;prompt dei comandi
Keywords[ka]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt
Keywords[nl]=terminal;console;script;run;uitvoeren;commando;commandoregel;cli;bash;sh;shell;zsh;cmd;commando-prompt
Keywords[nn]=terminal;konsoll;skript;køyr;utfør;kommando;kommandolinje;kommando-linje;cli;bash;sh;shell;skal;zsh;cmd;leietekst
Keywords[pl]=terminal;konsola;skrypt;uruchom;wykonaj;polecenie;wiersz polece?;linia komend;cli;bash;sh;pow?oka;zsh;cmd;wiersz polece?
Keywords[pt]=terminal;consola;programa;executar;comando;linha de comandos;cli;bash;sh;shell;zsh
Keywords[pt_BR]=terminal;console;script;executar;rodar;comando;linha de comando;cli;bash;sh;shell;zsh;cmd;prompt de comando
Keywords[ro]=terminal;consol?;script;ruleaz?;execut?;comand?;linie de comand?;bash;sh;interpretor;zsh;cmd;prompt comand?
Keywords[sk]=terminál;konzola;skript;spusti?;vykona?;príkaz;príkazový riadok;príkazový riadok;cli;bash;sh;shell;zsh;cmd;príkazový riadok
Keywords[sl]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;ukazni poziv
Keywords[sv]=terminal;konsoll;skript;köra;kommando;kommandorad;bash;sh;skal;zsh;cmd;kommandoprompt
Keywords[x-test]=xxterminalxx;xxconsolexx;xxscriptxx;xxrunxx;xxexecutexx;xxcommandxx;xxcommand-linexx;xxcommandlinexx;xxclixx;xxbashxx;xxshxx;xxshellxx;xxzshxx;xxcmdxx;xxcommand promptxx
Keywords[zh_TW]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt

Name=Konsole
Name[af]=Konsole
Name[as]=Konsole
Name[az]=Konsole
Name[be]=Konsole
Name[be@latin]=Konsole
Name[bg]=Konsole
Name[bn_IN]=Konsole
Name[br]=Konsole
Name[bs]=Konzola
Name[ca]=Konsole
Name[ca@valencia]=Konsole
Name[cs]=Konsole
Name[csb]=Kònsola
Name[cy]=Konsole
Name[da]=Konsole
Name[de]=Konsole
Name[en_GB]=Konsole
Name[eo]=Konsole
Name[es]=Konsole
Name[et]=Konsool
Name[eu]=Konsole
Name[fi]=Konsole
Name[fr]=Konsole
Name[fy]=Konsole
Name[ga]=Konsole
Name[gl]=Konsole
Name[he]=Konsole
Name[hr]=Konsole
Name[hsb]=Konsola
Name[hu]=Konsole
Name[ia]=Konsole
Name[id]=Konsole
Name[is]=Konsole
Name[it]=Konsole
Name[ja]=Konsole
Name[ka]=Konsole
Name[kk]=Konsole
Name[ko]=Konsole
Name[ku]=Konsol
Name[lt]=Konsole
Name[lv]=Konsole
Name[ms]=Konsole
Name[nb]=Konsole
Name[nds]=Konsole
Name[nl]=Konsole
Name[nn]=Konsoll
Name[pl]=Konsola
Name[pt]=Konsole
Name[pt_BR]=Konsole
Name[ru]=Konsole
Name[se]=Konsolla
Name[sk]=Konsole
Name[sl]=Konsole
Name[sr@ijekavianlatin]=Konsole
Name[sr@latin]=Konsole
Name[sv]=Terminal
Name[tr]=Konsole
Name[ug]=Konsole
Name[uk]=Konsole
Name[uz]=Konsole
Name[uz@cyrillic]=Konsole
Name[vi]=Konsole
Name[wa]=Konsole
Name[xh]=Konsole
Name[x-test]=xxKonsolexx
Name[zh_TW]=Konsole

GenericName=Terminal
GenericName[af]=Terminaal
GenericName[az]=Terminal
GenericName[be@latin]=Terminal
GenericName[bs]=Terminal
GenericName[ca]=Terminal
GenericName[ca@valencia]=Terminal
GenericName[cs]=Terminál
GenericName[csb]=Terminal
GenericName[da]=Terminal
GenericName[de]=Terminal
GenericName[en_GB]=Terminal
GenericName[eo]=Terminalo
GenericName[es]=Terminal
GenericName[et]=Terminal
GenericName[eu]=Terminala
GenericName[fi]=Pääteikkuna
GenericName[fr]=Terminal
GenericName[fy]=Terminal
GenericName[ga]=Teirminéal
GenericName[gl]=Terminal
GenericName[hr]=Terminal
GenericName[hsb]=Terminal
GenericName[hu]=Terminál
GenericName[ia]=Terminal
GenericName[id]=Terminal
GenericName[is]=Skjáhermir
GenericName[it]=Terminale
GenericName[ku]=Termînal
GenericName[lt]=Terminalas
GenericName[nb]=Terminal
GenericName[nds]=Konsool
GenericName[nl]=Terminal
GenericName[nn]=Terminal
GenericName[pl]=Terminal
GenericName[pt]=Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Terminal
GenericName[se]=Terminal
GenericName[sk]=Terminál
GenericName[sl]=Terminal
GenericName[sr@ijekavianlatin]=Terminal
GenericName[sr@latin]=Terminal
GenericName[sv]=Terminal
GenericName[tr]=Uçbirim
GenericName[uz]=Terminal
GenericName[wa]=Terminå
GenericName[x-test]=xxTerminalxx

Comment=Command line access
Comment[be@latin]=Dostup da zahadnaha radka
Comment[ca]=Accés a la línia d'ordres
Comment[ca@valencia]=Accés a la línia d'ordres
Comment[cs]=P?ístup k p?íkazové ?ádce
Comment[da]=Kommandolinjetilgang
Comment[de]=Zugriff auf die Befehlszeile
Comment[en_GB]=Command line access
Comment[es]=Acceso a la línea de órdenes
Comment[et]=Käsurea kasutamine
Comment[eu]=Komando-lerrora sarbidea
Comment[fi]=Pääsy komentoriville
Comment[fr]=Ligne de commande
Comment[gl]=Acceso á liña de ordes.
Comment[hu]=Parancssori hozzáférés
Comment[ia]=Accesso a linea de commando
Comment[id]=Akses baris perintah
Comment[is]=Aðgangur með skipanalínu
Comment[it]=Accesso alla riga di comando
Comment[nb]=Tilgang til kommandolinje
Comment[nl]=Toegang tot de opdrachtregel
Comment[nn]=Kommandolinjetilgang
Comment[pt]=Acesso à linha de comandos
Comment[pt_BR]=Acesso à linha de comandos
Comment[sk]=Prístup na príkazový riadok
Comment[sl]=Dostop do ukazne vrstice
Comment[sr@ijekavianlatin]=Pristup komandnoj liniji
Comment[sr@latin]=Pristup komandnoj liniji
Comment[sv]=Åtkomst till kommandorad
Comment[x-test]=xxCommand line accessxx

[Desktop Action NewWindow]
Name=Open a New Window
Name[az]=Yeni p?nc?r? açmaq
Name[bs]=Otvori u novom prozoru
Name[ca]=Obre una finestra nova
Name[ca@valencia]=Obri una finestra nova
Name[cs]=Otev?ít nové okno
Name[da]=Åbn et nyt vindue
Name[de]=Ein neues Fenster öffnen
Name[en_GB]=Open a New Window
Name[es]=Abrir una nueva ventana
Name[et]=Ava uues aknas
Name[eu]=Ireki leiho berri bat
Name[fi]=Avaa uusi ikkuna
Name[fr]=Ouvrir une nouvelle fenêtre
Name[gl]=Abrir unha xanela nova
Name[hu]=Új ablak megnyitása
Name[ia]=Aperi un nove fenestra
Name[id]=Buka Jendela Baru
Name[is]=Opna nýjan glugga
Name[it]=Apri in una nuova finestra
Name[nb]=Åpne et nytt vindu
Name[nds]=En nieg Finster opmaken
Name[nl]=Een nieuw venster openen
Name[nn]=Opna i nytt vindauge
Name[pl]=Otwórz nowe okno
Name[pt]=Abrir uma Nova Janela
Name[pt_BR]=Abre uma nova janela
Name[ro]=Deschide o fereastr? nou?
Name[sk]=Otvori? nové okno
Name[sl]=Odpri novo okno
Name[sr@ijekavianlatin]=Otvori novi prozor
Name[sr@latin]=Otvori novi prozor
Name[sv]=Öppna ett nytt fönster
Name[tr]=Yeni Bir Pencere Aç
Name[x-test]=xxOpen a New Windowxx
Exec=konsole

[Desktop Action NewTab]
Name=Open a New Tab
Name[be@latin]=Adkry? u novaj ukladcy
Name[ca]=Obre una pestanya nova
Name[ca@valencia]=Obri una pestanya nova
Name[cs]=Otev?ít novou kartu
Name[da]=Åbn et nyt faneblad
Name[de]=Ein neues Unterfenster öffnen
Name[en_GB]=Open a New Tab
Name[es]=Abrir una nueva pestaña
Name[et]=Ava uuel kaardil
Name[eu]=Ireki fitxa berri bat
Name[fi]=Avaa uusi välilehti
Name[fr]=Ouvrir un nouvel onglet
Name[gl]=Abrir un novo separador
Name[hu]=Új lap megnyitása
Name[ia]=Aperi un nove scheda
Name[id]=Buka sebuah Tab Baru
Name[is]=Opna nýjan flipa
Name[it]=Apri in una nuova scheda
Name[nb]=Åpne en ny fane
Name[nl]=Een nieuw tabblad openen
Name[nn]=Opna ny fane
Name[pt]=Abrir uma Nova Página
Name[pt_BR]=Abre uma nova aba
Name[sk]=Otvori? novú kartu
Name[sl]=Odpri nov zavihek
Name[sv]=Öppna en ny flik
Name[tr]=Yeni Bir Sekme Aç
Name[x-test]=xxOpen a New Tabxx
Icon=tab-new
Exec=konsole --new-tab
